src/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>КурсМастер - Методическое агентство</title><link rel="icon" type="image/png" href="uploads/logo.png" /></head><body><div class="wrap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" /><link rel="stylesheet" href="template/css/style.css?ver=1664886646911"><link rel="stylesheet" href="template/css/responsive.css?ver=1664886646911"><header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__icon"><img src="uploads/logo.png" alt=""></div><div class="logo__text"><div class="logo__title">КурсМастер</div><div class="logo__desc">Методическое агентство</div></div></div><div class="header__nav"><ul><li><a href="#audit">Аудит курса</a></li><li><a href="#revision">Доработка курса</a></li><li><a href="#scratch">Разработка курса с нуля</a></li></ul></div><div class="header__socials socials"><div class="socials__list row"><a class="socials__item" href="https://bit.ly/3E8EVOA" target="_blank"><img src="uploads/whatsapp-gray.png" alt=""><img src="uploads/whatsapp-black.png" alt=""></a><a class="socials__item" href="https://tlgg.ru/@Aliev_Vadim" target="_blank"><img src="uploads/telegram-gray.png" alt=""><img src="uploads/telegram-black.png" alt=""></a></div></div><div class="header__phone"><a class="btn-call" href="tel:+74994905750">8 (499) 490-57-50</a></div></div></div></header><main class="main"><div class="intro"><div class="case"><div class="intro__wrap row"><div class="intro__content"><div class="intro__title h1">СОЗДАЕМ КУРСЫ, КОТОРЫЕ <br>СТУДЕНТЫ ПРОХОДЯТ <br>ДО КОНЦА И РЕКОМЕНДУЮТ</div><form class="intro__form"><div class="intro__field field --md --b-gray --round --phone --required"><div class="field__wrap"><input class="field__area" type="tel" name="phone" placeholder="Номер телефона"></div></div><button class="intro__btn-submit button --md --bg-gold --round"><div class="button__text">Оставить заявку</div></button><div class="intro__policy">*Нажимая на кнопку, Вы даете согласие <br>на обработку своих персональных данных</div></form><div class="intro__clients clients"><div class="clients__title">Наши клиенты:</div><div class="clients__list row"><div class="clients__item"><img src="uploads/like-center-logo.png" alt=""></div><div class="clients__item"><img src="uploads/school-tatyana-maricheva-logo.png" alt=""></div><div class="clients__item"><img src="uploads/tech-blog-logo.png" alt=""></div></div></div></div><div class="intro__imgs"><div class="intro__vadim"><img src="uploads/vadim.png" alt=""></div><div class="intro__ruslan"><img src="uploads/ruslan.png" alt=""></div><div class="intro__bg"><img src="uploads/intro-bg.png" alt=""></div></div></div></div></div><div class="whom"><div class="case"><div class="whom__title h2">КОМУ ОКАЗЫВАЕМ УСЛУГИ</div><div class="whom__list row"><div class="whom__item"><div class="whom__img"><img src="uploads/service-prod.png" alt=""></div><div class="whom__name">Продюсеру</div></div><div class="whom__item"><div class="whom__img"><img src="uploads/service-expert.png" alt=""></div><div class="whom__name">Эксперту</div></div></div></div></div><div class="services"><div class="case"><div class="services__title h2">ЧТО МОЖЕМ СДЕЛАТЬ</div><div class="services__list row"><div class="services__item"><div class="services__icon"><img src="uploads/magniffic-glass.svg" alt=""></div><div class="services__name h4">Аудит курса</div><div class="services__text">Проверим курс на <br> методические ошибки.  <br> Дадим инструкцию из <br> 70 параметров, <br> которая поможет вывести <br> курс на новый уровень.</div></div><div class="services__item"><div class="services__icon"><img src="uploads/check.svg" alt=""></div><div class="services__name h4">Доработка курса</div><div class="services__text">Сделаем ваш курс лидером <br> в своей нише по качеству <br> и результативности. Студенты <br> пройдут его до конца и <br> запустят «Сарафанное радио».</div></div><div class="services__item"><div class="services__icon"><img src="uploads/write.svg" alt=""></div><div class="services__name h4">Разработка курса с нуля</div><div class="services__text">Создадим полноценный курс <br> на основе знаний и опыта <br> любого эксперта. Мы знаем, <br> как "распаковать" экспертизу <br> и сделать из нее <br> обучающую программу.</div></div></div></div></div><div class="audit" id="audit"><div class="case"><div class="audit__title h2">АУДИТ КУРСА</div><div class="audit__desc desc">Аудит нужен, чтобы найти методические <br> ошибки, из-за которых ваш курс проседает</div><div class="audit__steps steps"><div class="steps__title h3">Что сделаем</div><div class="steps__list row"><div class="steps__item"><div class="steps__name"> <p>Зайдем на учебную <br>платформу курса</p></div><div class="steps__count">1</div></div><div class="steps__item"><div class="steps__name"> <p>Проанализируем курс <br> по 70 методическим <br>параметрам</p></div><div class="steps__count">2</div></div><div class="steps__item"><div class="steps__name"> <p>По итогам анализа <br> проведем встречу <br> в формате Zoom/Skype</p></div><div class="steps__count">3</div></div><div class="steps__item"><div class="steps__name"> <p>Предоставим документы <br>с подробным описанием <br>результатов</p></div><div class="steps__count">4</div></div></div></div><div class="audit__result result"><div class="result__title h3">Результат работ</div><div class="result__wrap">Узнаете, над чем нужно провести работу, чтобы сделать программу более эффективной, <br> повысить доходимость, LTV и NPS. Вы получите документы с подробным анализом <br> курса. Опираясь на них вы сможете провести доработку самостоятельно, или пригласить <br>специалистов для решения конкретных задач.</div></div><a class="audit__btn-search button --lg --bg-black --round" href="#reviews"><div class="button__text">Найдите своих коллег, которые заказывали аудит</div><div class="button__icon"><img src="uploads/magniffic-glass-bold.svg" alt=""><img src="uploads/arrow.svg" alt=""></div></a></div></div><div class="consult"><div class="case"><div class="consult__title h3">Оставить заявку на консультацию</div><div class="consult__subtitle">На консультации обсудим ваши задачи и подробно расскажем о технологии нашей работы</div><form class="consult__form"><div class="consult__field field --lgg --b-white --round --phone --required"><div class="field__wrap"><input class="field__area" type="tel" name="phone" placeholder="Номер Телефона"></div></div><button class="consult__btn button --lgg --bg-gold --round"><div class="button__text">Оставить заявку</div></button><div class="consult__policy">*Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных</div></form></div><div class="consult__bg"><img src="uploads/consult-1-bg.jpg" alt=""></div></div><div class="revision" id="revision"><div class="case"><div class="revision__title h2">ДОРАБОТКА КУРCА</div><div class="revision__desc desc">Услуга нужна тем, кто хочет вывести <br> существующий курс на новый уровень</div><div class="revision__do do"><div class="do__title h3">Что сделаем</div><div class="do__list row"><div class="do__item"><div class="do__icon"><img src="uploads/job-interview.svg" alt=""></div><div class="do__name h4">Проведем интервью <br>со студентами</div><div class="do__text">Соберем обратную <br> связь с учеников об их <br> взаимодействии с курсом</div></div><div class="do__item"><div class="do__icon"><img src="uploads/hierarchical-structure.svg" alt=""></div><div class="do__name h4">Доработаем <br> структуру курса</div><div class="do__text">Сформируем структуру, <br> которая будет отвечать <br> всем методическим <br> требованиям</div></div><div class="do__item"><div class="do__icon"><img src="uploads/script.svg" alt=""></div><div class="do__name h4">Напишем сценарии <br> каждого урока и модуля</div><div class="do__text">Напишем сценарии для видео, <br> подготовим текстовые блоки <br>и дополнительные материалы</div></div><div class="do__item"><div class="do__icon"><img src="uploads/presentation.svg" alt=""></div><div class="do__name h4">Проработаем <br>презентации</div><div class="do__text">Оптимизируем презентации, <br> проведем работу <br>со смыслами</div></div><div class="do__item"><div class="do__icon"><img src="uploads/jigsaw.svg" alt=""></div><div class="do__name h4">Спроектируем <br>геймификацию</div><div class="do__text">Разработаем или поможем <br>докрутить систему игровых <br>методов в обучении</div></div><div class="do__item"><div class="do__icon"><img src="uploads/contract.svg" alt=""></div><div class="do__name h4">Доработаем <br>практические задания</div><div class="do__text">Проведем работу над <br>основными заданиями, <br>подготовим дополнительные</div></div></div></div><div class="revision__result result"><div class="result__title h3">Результат работ</div><div class="result__wrap">Вы получите детально проработанные сценарии каждого урока. <br> После их реализации ваш курс начнет продавать себя сам: <br> — Повысятся основные показатели: доходимость, повторные продажи, <br> количество позитивных отзывов <br> — Появятся успешные кейсы учеников, которые одновременно упростят продажи и помогут замотивировать других студентов</div></div></div><div class="revision__bg"><img src="uploads/revision-bg.png"></div></div><div class="scratch" id="scratch"><div class="case"><div class="scratch__title h2">РАЗРАБОТКА КУРСА С НУЛЯ</div><div class="scratch__desc desc">Услуга нужна тем, кто хочет создать новый курс, <br> который станет лидером рынка</div><div class="scratch__list list"><div class="list__title h3">Что сделаем</div><div class="list__elems"><div class="list__elem"><div class="list__elem-count">1</div><div class="list__elem-text">Проведем интервью с экспертом (4-10) для извлечения смыслов</div></div><div class="list__elem"><div class="list__elem-count">2</div><div class="list__elem-text">Разрабатываем проект курса, который включает в себя:</div></div></div></div><div class="scratch__text text"><ul><li>Подробную структуру курса, <br> модулей, уроков</li><li>Сформулированные практические задания </li><li>Тезисные сценарии для каждого урока для использования экспертом на съемках</li><li>Системы геймификации <br>и мотивации студентов</li></ul><ul><li>Сценарии дополнительных активностей в курсе</li><li>Дополнительные материалы программы</li><li>Систему работы кураторов и наставников</li><li>Систему сбора обратной связи</li></ul></div><div class="scratch__result result"><div class="result__title h3">Результат работ</div><div class="result__wrap">Готовый проект курса — детально проработанное ТЗ в виде схем, документов и таблиц. <br>С ними вы сможете записать и выложить курс на платформу, как по по инструкции</div></div></div></div><div class="consult"><div class="case"><div class="consult__title h3">Оставить заявку на консультацию</div><div class="consult__subtitle">На консультации обсудим ваши задачи и подробно расскажем о технологии нашей работы</div><form class="consult__form"><div class="consult__field field --lgg --b-white --round --phone --required"><div class="field__wrap"><input class="field__area" type="tel" name="phone" placeholder="Номер Телефона"></div></div><button class="consult__btn button --lgg --bg-gold --round"><div class="button__text">Оставить заявку</div></button><div class="consult__policy">*Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных</div></form></div><div class="consult__bg --animation"><img src="uploads/animation.gif" alt=""><img src="uploads/animation.gif" alt=""></div></div><div class="we"><div class="case"><div class="we__wrap"><div class="we__title h2">кто разработает <br>онлайн-курс</div><div class="we__list row"><div class="we__item"><div class="we__name"><strong>100</strong> <br>онлайн-школ</div><div class="we__text">которым помогли выстроить эффективное онлайн-обучение</div></div><div class="we__item"><div class="we__name"><strong>100 000</strong> <br>человек</div><div class="we__text">прошли курсы, над которыми мы работали</div></div><div class="we__item"><div class="we__name"><strong>50</strong> <br>экспертов</div><div class="we__text">знания которых упаковали в программу обучения</div></div><div class="we__item"><div class="we__name"><strong>68%</strong> <br>доходимость</div><div class="we__text">в среднем по курсам, которые мы разрабатывали</div></div><div class="we__item"><div class="we__name"><strong>10 000</strong> <br>практических заданий</div><div class="we__text">разработали для онлайн-курсов</div></div><div class="we__item"><div class="we__name"><strong>СБЕР, РЖД, ТЕЛЕ2</strong></div><div class="we__text">компании, для которых наши методисты разрабатывали корпоративные курсы</div></div></div></div><div class="we__authors"><div class="we__author"><div class="we__author-name">ВАДИМ АЛИЕВ</div><div class="we__author-img"><img src="uploads/vadim.png" alt=""></div></div><div class="we__author"><div class="we__author-name">РУСЛАН БАВШИН</div><div class="we__author-img"><img src="uploads/ruslan.png" alt=""></div></div></div></div></div><div class="cases"><div class="case"><div class="cases__title h2">КОМУ УЖЕ РАЗРАБОТАЛИ КУРС</div><div class="cases__list"><div class="cases__item"><div class="cases__img"><img src="uploads/school-prod-poster.jpg" alt=""></div><div class="cases__data data"><div class="data__item --full"><div class="data__head"><div class="data__icon"></div><div class="data__title --bb">Услуга:</div></div><div class="data__body"><div class="data__text"><p>Доработка курса (7-й, 8-й, 9-й, 10-й, 11-й и 12-й поток)</p></div></div></div><div class="data__item"><div class="data__head"><div class="data__icon"><img src="uploads/tools.png" alt=""></div><div class="data__title">Что сделали:</div></div><div class="data__body"><div class="data__text"><ul><li>Доработали структуру</li><li>Переработали практические задания, разработали новые</li><li>Доработали систему геймификации</li></ul></div></div></div><div class="data__item"><div class="data__head"><div class="data__icon"><img src="uploads/star.png" alt=""></div><div class="data__title">Результат:</div></div><div class="data__body"><div class="data__text"><ul><li>Завершился 12-й поток</li><li>Доходимость до конца курса 81%</li><li>Получены успешные кейсы и позитивные отзывы</li></ul></div></div></div></div></div><div class="cases__item"><div class="cases__img"><img src="uploads/school-prod-poster.jpg" alt=""></div><div class="cases__data data"><div class="data__item --full"><div class="data__head"><div class="data__icon"></div><div class="data__title --bb">Услуга:</div></div><div class="data__body"><div class="data__text"><p>Доработка курса (7-й, 8-й, 9-й, 10-й, 11-й и 12-й поток)</p></div></div></div><div class="data__item"><div class="data__head"><div class="data__icon"><img src="uploads/tools.png" alt=""></div><div class="data__title">Что сделали:</div></div><div class="data__body"><div class="data__text"><ul><li>Доработали структуру</li><li>Переработали практические задания, разработали новые</li><li>Доработали систему геймификации</li></ul></div></div></div><div class="data__item"><div class="data__head"><div class="data__icon"><img src="uploads/star.png" alt=""></div><div class="data__title">Результат:</div></div><div class="data__body"><div class="data__text"><ul><li>Завершился 12-й поток</li><li>Доходимость до конца курса 81%</li><li>Получены успешные кейсы и позитивные отзывы</li></ul></div></div></div></div></div><div class="cases__item"><div class="cases__img"><img src="uploads/school-prod-poster.jpg" alt=""></div><div class="cases__data data"><div class="data__item --full"><div class="data__head"><div class="data__icon"></div><div class="data__title --bb">Услуга:</div></div><div class="data__body"><div class="data__text"><p>Доработка курса (7-й, 8-й, 9-й, 10-й, 11-й и 12-й поток)</p></div></div></div><div class="data__item"><div class="data__head"><div class="data__icon"><img src="uploads/tools.png" alt=""></div><div class="data__title">Что сделали:</div></div><div class="data__body"><div class="data__text"><ul><li>Доработали структуру</li><li>Переработали практические задания, разработали новые</li><li>Доработали систему геймификации</li></ul></div></div></div><div class="data__item"><div class="data__head"><div class="data__icon"><img src="uploads/star.png" alt=""></div><div class="data__title">Результат:</div></div><div class="data__body"><div class="data__text"><ul><li>Завершился 12-й поток</li><li>Доходимость до конца курса 81%</li><li>Получены успешные кейсы и позитивные отзывы</li></ul></div></div></div></div></div></div><div class="cases__btn-more button --md --bg-black --round"><div class="button__text">Посмотреть еще</div><div class="button__icon"><img src="uploads/arrow.svg" alt=""></div></div></div></div><div class="reviews" id="reviews"><div class="case"><div class="reviews__title"><strong>отзывы</strong> О НАШЕЙ РАБОТЕ</div><div class="reviews__slider"><div class="reviews__wrap swiper"><div class="reviews__list swiper-wrapper"><div class="reviews__item swiper-slide"><div class="reviews__img" data-src="https://www.youtube.com/watch?v=Z5GK0o7bCC4" data-fancybox=""><img src="uploads/review-1.jpg" alt=""></div></div><div class="reviews__item swiper-slide"><div class="reviews__img" data-src="https://www.youtube.com/watch?v=Z5GK0o7bCC4" data-fancybox=""><img src="uploads/review-1.jpg" alt=""></div></div></div><div class="reviews__arrow swiper-button-prev"><img src="uploads/arrow.svg"></div><div class="reviews__arrow swiper-button-next"><img src="uploads/arrow.svg"></div></div><div class="reviews__pagination swiper-pagination"></div></div></div></div><div class="order"><div class="case"><div class="order__wrap"><div class="order__title h3">Оставить заявку на консультацию</div><div class="order__subtitle">На консультации обсудим ваши задачи и подробно расскажем о технологии нашей работы</div><form class="order__form"><div class="order__field field --lgg --b-white --round --phone --required"><div class="field__wrap"><input class="field__area" type="tel" name="phone" placeholder="Номер Телефона"></div></div><button class="order__btn button --lgg --bg-gold --round"><div class="button__text">Оставить заявку</div></button><div class="order__policy">*Нажимая на кнопку, Вы даете согласие <br>на обработку своих персональных данных</div></form></div></div><div class="order__bg"><img src="uploads/animation.gif" alt=""></div></div></main><footer class="footer"><div class="case"><div class="footer__title">КурсМастер | Разрабатываем онлайн-курсы</div><div class="footer__contacts"><div class="footer__socials socials"><div class="socials__list row"><a class="socials__item" href="https://bit.ly/3E8EVOA" target="_blank"><img src="uploads/whatsapp-gray.png" alt=""><img src="uploads/whatsapp-black.png" alt=""></a><a class="socials__item" href="https://tlgg.ru/@Aliev_Vadim" target="_blank"><img src="uploads/telegram-gray.png" alt=""><img src="uploads/telegram-black.png" alt=""></a></div></div><div class="footer__phone"> <a class="btn-call" href="tel:+74994905750">8 (499) 490-57-50</a> </div></div><div class="footer__policy">Оставляя контакты в формах на сайте, вы даете <a href="javascript:;" data-src="#modal-policy" data-fancybox="">согласие на обработку своих персональных данных</a></div></div></footer><div class="modal --sm --callback" id="modal-callback"><div class="modal__title">Обратный звонок</div><form class="modal__form"><div class="modal__field field --md --b-gray --round --phone --required"><div class="field__wrap"><input class="field__area" type="tel" name="phone" placeholder="Номер телефона"></div></div><button class="modal__btn button --md --bg-gold --round"><div class="button__text">Оставить заявку</div></button></form></div><div class="modal --sm --thanks" id="modal-thanks"><div class="modal__title">Спасибо</div><div class="modal__text">Ваша заявка успешно отправлена</div></div><div class="modal --lg" id="modal-policy"><div class="modal__title">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div><div class="modal__text">Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, размещенной на сайте в сети Интернет по адресу: <a href="https://kursmaster.ru/">https://kursmaster.ru/</a> (далее - Сайт), которую посетители Сайта могут получить о Пользователе во время использования Сайта, его сервисов, программ и продуктов.<br><br>Использование сервисов Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования сервисов.<br><br>1. ОБЩИЕ ПОЛОЖЕНИЯ<br><br>1.1. В рамках настоящей Политики под персональной информацией Пользователя понимаются:<br>1.1.1. Персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании учетной записи) или в процессе использования Сервисов, включая персональные данные Пользователя. Обязательная для предоставления Сервисов информация помечена специальным образом. Иная информация предоставляется Пользователем на его усмотрение.<br>1.1.2. Данные, которые автоматически передаются сервисам Сайта в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и иная подобная информация.<br>1.1.3. Иная информация о Пользователе, обработка которой предусмотрена Соглашением об использовании Сайта.<br>1.1.4. Настоящая Политика конфиденциальности применяется только к Сайту <a href="https://kursmaster.ru/">https://kursmaster.ru/</a> не контролирует и не несет ответственности за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте <a href="https://kursmaster.ru/">https://kursmaster.ru/</a><br><br>2. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ<br><br>2.1. Сайт собирает и хранит только ту персональную информацию, которая необходима для предоставления сервисов или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.<br>2.2. Персональную информацию Пользователя Сайт обрабатывает в следующих целях:<br>2.2.1. Идентификации Пользователя, зарегистрированного на Сайте.<br>2.2.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.<br>2.2.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработку запросов и заявок от Пользователя.<br>2.2.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br>2.2.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>2.2.6. Создания учетной записи для использования возможностей Сайта, если Пользователь дал согласие на создание учетной записи.<br>2.2.7. Уведомления Пользователя Сайта о возможностях Сайта, деятельности владельца сайта.<br>2.2.8. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.<br>2.2.9. Осуществления рекламной деятельности с согласия Пользователя.<br><br>3. УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ И ЕЕ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ<br><br>3.1. Сайт хранит персональную информацию Пользователей в соответствии с внутренними регламентами конкретных сервисов.<br>3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц. При использовании отдельных сервисов Пользователь соглашается с тем, что определенная часть его персональной информации становится общедоступной.<br>3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:<br>3.3.1. Пользователь выразил согласие на такие действия.<br>3.3.2. Передача необходима для использования Пользователем определенного сервиса либо для исполнения определенного соглашения или договора с Пользователем.<br>3.3.4. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.<br>3.3.5. В случае продажи Сайта к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.<br>3.4. Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ "О персональных данных".<br>3.5. При утрате или разглашении персональных данных Администрация Сайта информирует Пользователя об утрате или разглашении персональных данных.<br>3.6. Администрация Сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br>3.7. Администрация Сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.<br><br>4. ОБЯЗАТЕЛЬСТВА СТОРОН<br><br>4.1. Пользователь обязан:<br>4.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.<br>4.1.2. Обновлять, дополнять предоставленную информацию о персональных данных в случае изменения данной информации.<br>4.2. Администрация Сайта обязана:<br>4.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей Политике конфиденциальности.<br>4.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением предусмотренных настоящей Политикой конфиденциальности.<br>4.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемому для защиты такого рода информации в существующем деловом обороте.<br>4.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки в случае выявления недостоверных персональных данных или неправомерных действий.<br><br>5. ОТВЕТСТВЕННОСТЬ СТОРОН<br><br>5.1. Администрация Сайта, не исполнившая свои обязательства, несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации.<br>5.2. В случае утраты или разглашения конфиденциальной информации Администрация Сайта не несет ответственности, если данная конфиденциальная информация:<br>5.2.1. Стала публичным достоянием до ее утраты или разглашения.<br>5.2.2. Была получена от третьей стороны до момента ее получения Администрацией Сайта.<br>5.2.3. Была разглашена с согласия Пользователя.<br><br>6. РАЗРЕШЕНИЕ СПОРОВ<br><br>6.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).<br>6.2. Получатель претензии в течение 14 календарных дней со дня получения претензии письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br>6.3. При недостижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством Российской Федерации.<br>6.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Российской Федерации.<br><br>7. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br><br>7.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.<br>7.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.<br>7.3. Действующая Политика конфиденциальности размещена на странице по адресу: <a href="https://kursmaster.ru/">https://kursmaster.ru/</a><br>7.4. Настоящая Политика конфиденциальности является неотъемлемой частью Соглашения об использовании Сайта, размещенного на странице по адресу: <a href="https://kursmaster.ru/">https://kursmaster.ru/</a></div></div><script src="template/components/field/field.js?ver=1664886646912"></script><script src="https://unpkg.com/imask"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script><script src="template/js/common.js?ver=1664886646912"></script></div></body></html>

src/template/pug/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "КурсМастер - Методическое агентство"

block content
	.intro
		.case
			.intro__wrap.row
				.intro__content
					.intro__title.h1 СОЗДАЕМ КУРСЫ, КОТОРЫЕ <br>СТУДЕНТЫ ПРОХОДЯТ <br>ДО КОНЦА И РЕКОМЕНДУЮТ
					form.intro__form
						.intro__field.field.--md.--b-gray.--round.--phone.--required
							.field__wrap
								input.field__area(type="tel" name="phone" placeholder="Номер телефона")
						button.intro__btn-submit.button.--md.--bg-gold.--round
							.button__text Оставить заявку
						.intro__policy *Нажимая на кнопку, Вы даете согласие <br>на обработку своих персональных данных
					.intro__clients.clients
						.clients__title Наши клиенты:
						.clients__list.row
							.clients__item
								img(src="uploads/like-center-logo.png" alt="")
							.clients__item
								img(src="uploads/school-tatyana-maricheva-logo.png" alt="")
							.clients__item
								img(src="uploads/tech-blog-logo.png" alt="")

				.intro__imgs
					.intro__vadim
						img(src="uploads/vadim.png" alt="")
					.intro__ruslan
						img(src="uploads/ruslan.png" alt="")
					.intro__bg
						img(src="uploads/intro-bg.png" alt="")

	.whom
		.case
			.whom__title.h2 КОМУ ОКАЗЫВАЕМ УСЛУГИ
			.whom__list.row
				.whom__item
					.whom__img
						img(src="uploads/service-prod.png" alt="")
					.whom__name Продюсеру
				.whom__item
					.whom__img
						img(src="uploads/service-expert.png" alt="")
					.whom__name Эксперту

	.services
		.case
			.services__title.h2 ЧТО МОЖЕМ СДЕЛАТЬ
			.services__list.row
				.services__item
					.services__icon
						img(src="uploads/magniffic-glass.svg" alt="")
					.services__name.h4 Аудит курса
					.services__text Проверим курс на <br> методические ошибки.  <br> Дадим инструкцию из <br> 70 параметров, <br> которая поможет вывести <br> курс на новый уровень.
				.services__item
					.services__icon
						img(src="uploads/check.svg" alt="")
					.services__name.h4 Доработка курса
					.services__text Сделаем ваш курс лидером <br> в своей нише по качеству <br> и результативности. Студенты <br> пройдут его до конца и <br> запустят «Сарафанное радио».
				.services__item
					.services__icon
						img(src="uploads/write.svg" alt="")
					.services__name.h4 Разработка курса с нуля
					.services__text Создадим полноценный курс <br> на основе знаний и опыта <br> любого эксперта. Мы знаем, <br> как "распаковать" экспертизу <br> и сделать из нее <br> обучающую программу.

	.audit#audit
		.case
			.audit__title.h2 АУДИТ КУРСА
			.audit__desc.desc Аудит нужен, чтобы найти методические <br> ошибки, из-за которых ваш курс проседает
			.audit__steps.steps
				.steps__title.h3 Что сделаем
				.steps__list.row
					.steps__item
						.steps__name 
							p Зайдем на учебную <br>платформу курса
						.steps__count 1
					.steps__item
						.steps__name 
							p Проанализируем курс <br> по 70 методическим <br>параметрам
						.steps__count 2
					.steps__item
						.steps__name 
							p По итогам анализа <br> проведем встречу <br> в формате Zoom/Skype
						.steps__count 3
					.steps__item
						.steps__name 
							p Предоставим документы <br>с подробным описанием <br>результатов
						.steps__count 4

			.audit__result.result
				.result__title.h3 Результат работ
				.result__wrap Узнаете, над чем нужно провести работу, чтобы сделать программу более эффективной, <br> повысить доходимость, LTV и NPS. Вы получите документы с подробным анализом <br> курса. Опираясь на них вы сможете провести доработку самостоятельно, или пригласить <br>специалистов для решения конкретных задач.

			a.audit__btn-search.button.--lg.--bg-black.--round(href="#reviews")
				.button__text Найдите своих коллег, которые заказывали аудит
				.button__icon
					img(src="uploads/magniffic-glass-bold.svg" alt="")
					img(src="uploads/arrow.svg" alt="")

	.consult
		.case
			.consult__title.h3 Оставить заявку на консультацию
			.consult__subtitle На консультации обсудим ваши задачи и подробно расскажем о технологии нашей работы
			form.consult__form
				.consult__field.field.--lgg.--b-white.--round.--phone.--required
					.field__wrap
						input.field__area(type="tel" name="phone" placeholder="Номер Телефона")
				button.consult__btn.button.--lgg.--bg-gold.--round
					.button__text Оставить заявку
				.consult__policy *Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных
		.consult__bg
			img(src="uploads/consult-1-bg.jpg" alt="")

	.revision#revision
		.case
			.revision__title.h2 ДОРАБОТКА КУРCА
			.revision__desc.desc Услуга нужна тем, кто хочет вывести <br> существующий курс на новый уровень
			.revision__do.do
				.do__title.h3 Что сделаем
				.do__list.row
					.do__item
						.do__icon
							img(src="uploads/job-interview.svg" alt="")
						.do__name.h4 Проведем интервью <br>со студентами
						.do__text Соберем обратную <br> связь с учеников об их <br> взаимодействии с курсом
					.do__item
						.do__icon
							img(src="uploads/hierarchical-structure.svg" alt="")
						.do__name.h4 Доработаем <br> структуру курса
						.do__text Сформируем структуру, <br> которая будет отвечать <br> всем методическим <br> требованиям
					.do__item
						.do__icon
							img(src="uploads/script.svg" alt="")
						.do__name.h4 Напишем сценарии <br> каждого урока и модуля
						.do__text Напишем сценарии для видео, <br> подготовим текстовые блоки <br>и дополнительные материалы
					.do__item
						.do__icon
							img(src="uploads/presentation.svg" alt="")
						.do__name.h4 Проработаем <br>презентации
						.do__text Оптимизируем презентации, <br> проведем работу <br>со смыслами
					.do__item
						.do__icon
							img(src="uploads/jigsaw.svg" alt="")
						.do__name.h4 Спроектируем <br>геймификацию
						.do__text Разработаем или поможем <br>докрутить систему игровых <br>методов в обучении
					.do__item
						.do__icon
							img(src="uploads/contract.svg" alt="")
						.do__name.h4 Доработаем <br>практические задания
						.do__text Проведем работу над <br>основными заданиями, <br>подготовим дополнительные

			.revision__result.result
				.result__title.h3 Результат работ
				.result__wrap Вы получите детально проработанные сценарии каждого урока. <br> После их реализации ваш курс начнет продавать себя сам: <br> — Повысятся основные показатели: доходимость, повторные продажи, <br> количество позитивных отзывов <br> — Появятся успешные кейсы учеников, которые одновременно упростят продажи и помогут замотивировать других студентов

		.revision__bg
			img(src="uploads/revision-bg.png")

	.scratch#scratch
		.case
			.scratch__title.h2 РАЗРАБОТКА КУРСА С НУЛЯ
			.scratch__desc.desc Услуга нужна тем, кто хочет создать новый курс, <br> который станет лидером рынка
			.scratch__list.list
				.list__title.h3 Что сделаем
				.list__elems
					.list__elem
						.list__elem-count 1
						.list__elem-text Проведем интервью с экспертом (4-10) для извлечения смыслов
					.list__elem
						.list__elem-count 2
						.list__elem-text Разрабатываем проект курса, который включает в себя:
			.scratch__text.text
				ul
					li Подробную структуру курса, <br> модулей, уроков
					li Сформулированные практические задания 
					li Тезисные сценарии для каждого урока для использования экспертом на съемках
					li Системы геймификации <br>и мотивации студентов

				ul
					li Сценарии дополнительных активностей в курсе
					li Дополнительные материалы программы
					li Систему работы кураторов и наставников
					li Систему сбора обратной связи
			.scratch__result.result
				.result__title.h3 Результат работ
				.result__wrap Готовый проект курса — детально проработанное ТЗ в виде схем, документов и таблиц. <br>С ними вы сможете записать и выложить курс на платформу, как по по инструкции

	.consult
		.case
			.consult__title.h3 Оставить заявку на консультацию
			.consult__subtitle На консультации обсудим ваши задачи и подробно расскажем о технологии нашей работы
			form.consult__form
				.consult__field.field.--lgg.--b-white.--round.--phone.--required
					.field__wrap
						input.field__area(type="tel" name="phone" placeholder="Номер Телефона")
				button.consult__btn.button.--lgg.--bg-gold.--round
					.button__text Оставить заявку
				.consult__policy *Нажимая на кнопку, Вы даете согласие на обработку своих персональных данных
		.consult__bg.--animation
			img(src="uploads/animation.gif" alt="")
			img(src="uploads/animation.gif" alt="")

	.we
		.case
			.we__wrap
				.we__title.h2 кто разработает <br>онлайн-курс
				.we__list.row
					.we__item
						.we__name #[strong 100] <br>онлайн-школ
						.we__text которым помогли выстроить эффективное онлайн-обучение
					.we__item
						.we__name #[strong 100 000] <br>человек
						.we__text прошли курсы, над которыми мы работали
					.we__item
						.we__name #[strong 50] <br>экспертов
						.we__text знания которых упаковали в программу обучения
					.we__item
						.we__name #[strong 68%] <br>доходимость
						.we__text в среднем по курсам, которые мы разрабатывали
					.we__item
						.we__name #[strong 10 000] <br>практических заданий
						.we__text разработали для онлайн-курсов
					.we__item
						.we__name #[strong СБЕР, РЖД, ТЕЛЕ2]
						.we__text компании, для которых наши методисты разрабатывали корпоративные курсы
			.we__authors
				.we__author
					.we__author-name ВАДИМ АЛИЕВ
					.we__author-img
						img(src="uploads/vadim.png" alt="")
				.we__author
					.we__author-name РУСЛАН БАВШИН
					.we__author-img
						img(src="uploads/ruslan.png" alt="")

	.cases
		.case
			.cases__title.h2 КОМУ УЖЕ РАЗРАБОТАЛИ КУРС
			.cases__list
				mixin casesItem
					.cases__item
						.cases__img
							img(src="uploads/school-prod-poster.jpg" alt="")
						.cases__data.data
							.data__item.--full
								.data__head
									.data__icon
									.data__title.--bb Услуга:
								.data__body
									.data__text
										p Доработка курса (7-й, 8-й, 9-й, 10-й, 11-й и 12-й поток)
							.data__item
								.data__head
									.data__icon
										img(src="uploads/tools.png" alt="")
									.data__title Что сделали:
								.data__body
									.data__text
										ul
											li Доработали структуру
											li Переработали практические задания, разработали новые
											li Доработали систему геймификации
							.data__item
								.data__head
									.data__icon
										img(src="uploads/star.png" alt="")
									.data__title Результат:
								.data__body
									.data__text
										ul
											li Завершился 12-й поток
											li Доходимость до конца курса 81%
											li Получены успешные кейсы и позитивные отзывы

				+casesItem
				+casesItem
				+casesItem
			.cases__btn-more.button.--md.--bg-black.--round
				.button__text Посмотреть еще
				.button__icon
					img(src="uploads/arrow.svg" alt="")

	.reviews#reviews
		.case
			.reviews__title #[strong отзывы] О НАШЕЙ РАБОТЕ
			.reviews__slider
				.reviews__wrap.swiper
					.reviews__list.swiper-wrapper
						.reviews__item.swiper-slide
							.reviews__img(data-src="https://www.youtube.com/watch?v=Z5GK0o7bCC4" data-fancybox="")
								img(src="uploads/review-1.jpg" alt="")
						.reviews__item.swiper-slide
							.reviews__img(data-src="https://www.youtube.com/watch?v=Z5GK0o7bCC4" data-fancybox="")
								img(src="uploads/review-1.jpg" alt="")
					.reviews__arrow.swiper-button-prev
						img(src="uploads/arrow.svg")
					.reviews__arrow.swiper-button-next
						img(src="uploads/arrow.svg")
				.reviews__pagination.swiper-pagination

	.order
		.case
			.order__wrap
				.order__title.h3 Оставить заявку на консультацию
				.order__subtitle На консультации обсудим ваши задачи и подробно расскажем о технологии нашей работы
				form.order__form
					.order__field.field.--lgg.--b-white.--round.--phone.--required
						.field__wrap
							input.field__area(type="tel" name="phone" placeholder="Номер Телефона")
					button.order__btn.button.--lgg.--bg-gold.--round
						.button__text Оставить заявку
					.order__policy *Нажимая на кнопку, Вы даете согласие <br>на обработку своих персональных данных

		.order__bg
			img(src="uploads/animation.gif" alt="")

	a.up(href="#up")
		img(src="uploads/arrow.svg", alt="")
