src/template/blocks/footer/footer.pug
include ../../pug/vars

footer.footer
	.case
		.footer__title КурсМастер | Разрабатываем онлайн-курсы
		.footer__contacts
			.footer__socials.socials
				.socials__list.row
					a.socials__item(href="" target="_blank")
						img(src="uploads/whatsapp-gray.png" alt="")
						img(src="uploads/whatsapp-black.png" alt="")
					a.socials__item(href="" target="_blank")
						img(src="uploads/telegram-gray.png" alt="")
						img(src="uploads/telegram-black.png" alt="")
			.footer__phone  #[a(href="tel:+74994905750") 8 (499) 490-57-50] 
		.footer__policy Оставляя контакты в формах на сайте, вы даете #[a(href="javascript:;" data-src="#modal-policy" data-fancybox="") согласие на обработку своих персональных данных]
		

src/template/blocks/footer/footer.html
<footer class="footer"><div class="case"><div class="footer__title">КурсМастер | Разрабатываем онлайн-курсы</div><div class="footer__contacts"><div class="footer__socials socials"><div class="socials__list row"><a class="socials__item" href="" target="_blank"><img src="uploads/whatsapp-gray.png" alt=""/><img src="uploads/whatsapp-black.png" alt=""/></a><a class="socials__item" href="" target="_blank"><img src="uploads/telegram-gray.png" alt=""/><img src="uploads/telegram-black.png" alt=""/></a></div></div><div class="footer__phone"> <a href="tel:+74994905750">8 (499) 490-57-50</a> </div></div><div class="footer__policy">Оставляя контакты в формах на сайте, вы даете <a href="javascript:;" data-src="#modal-policy" data-fancybox="">согласие на обработку своих персональных данных</a></div></div></footer>
