src/template/blocks/header/header.pug
include ../../pug/vars

header.header
	.case
		.header__wrap.row
			.header__logo.logo
				.logo__icon
					img(src="uploads/logo.png" alt="")
				.logo__text
					.logo__title КурсМастер
					.logo__desc Методическое агентство
			.header__nav
				ul
					li
						a(href="#audit") Аудит курса
					li
						a(href="#revision") Доработка курса
					li
						a(href="#scratch") Разработка курса с нуля
			.header__socials.socials
				.socials__list.row
					a.socials__item(href="https://bit.ly/3E8EVOA" target="_blank")
						img(src="uploads/whatsapp-gray.png" alt="")
						img(src="uploads/whatsapp-black.png" alt="")
					a.socials__item(href="https://tlgg.ru/@Aliev_Vadim" target="_blank")
						img(src="uploads/telegram-gray.png" alt="")
						img(src="uploads/telegram-black.png" alt="")
			.header__phone #[a(href="tel:+74994905750" class="btn-call") 8 (499) 490-57-50]

		

src/template/blocks/header/header.html
<header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__icon"><img src="uploads/logo.png" alt=""/></div><div class="logo__text"><div class="logo__title">КурсМастер</div><div class="logo__desc">Методическое агентство</div></div></div><div class="header__nav"><ul><li><a href="#audit">Аудит курса</a></li><li><a href="#revision">Доработка курса</a></li><li><a href="#scratch">Разработка курса с нуля</a></li></ul></div><div class="header__socials socials"><div class="socials__list row"><a class="socials__item" href="https://bit.ly/3E8EVOA" target="_blank"><img src="uploads/whatsapp-gray.png" alt=""/><img src="uploads/whatsapp-black.png" alt=""/></a><a class="socials__item" href="https://tlgg.ru/@Aliev_Vadim" target="_blank"><img src="uploads/telegram-gray.png" alt=""/><img src="uploads/telegram-black.png" alt=""/></a></div></div><div class="header__phone"><a class="btn-call" href="tel:+74994905750">8 (499) 490-57-50</a></div></div></div></header>
